<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
      #text {
        width: 40%;
      }
      .flexbox {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .center {
        text-align: center;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1,
      h3 {
        color: rgb(2, 45, 96);
        font-weight: bolder;
      }
      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="Web capture_19-5-2024_165359_www.salesforce.com.jpeg"
        alt="img"
        class="center"
      />
    </div>
    <div id="text" class="flexbox">
      <div>
        <h1>Bringing people together changes everything.</h1>
        <p>
          From the start, Salesforce has sought to change the world for the
          better through technology that builds stronger relationships. Between
          companies and their customers. Between employees and far-flung teams.
          Between governments and their citizens. Between people who want to
          make a difference.
        </p>
      </div>
      <div style="text-align: center">
        <h3>In unity, there is power.</h3>
        <p>
          When we come together, we unlock hidden potential. We unify people to
          help businesses and communities pursue their loftiest goals, solve
          their thorniest challenges, and harness their success to leave our
          planet a little better than we found it.
        </p>
        <br />
        <p>
          The world will continue to change. Technology will evolve. Business
          will pivot and pivot again. But relationships, built on trust and
          respect, will help us face the future, come what may.
        </p>
      </div>
    </div>
  </body>
</html>
